{
    "name": "VioletSolver.Development",
    "rootNamespace": "",
    "references": [
        "GUID:17e83ec02bf75d441b1b742a85b6af46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}